@font-face
	font-family: 'ProximaNova'
	src: url('../fonts/ProximaNovaRegular.woff') format('woff')
	font-weight: 400

@font-face
	font-family: 'ProximaNovaSemibold'
	src: url('../fonts/ProximaNovaSemibold.woff') format('woff')
	font-weight: 400

@font-face
	font-family: 'ProximaNova'
	src: url('../fonts/ProximaNovaLight.woff') format('woff')
	font-weight: 300

@font-face
	font-family: 'ProximaNova'
	src: url('../fonts/ProximaNovaBlack.woff') format('woff')
	font-weight: bold