@import "vars"


/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1600px)
	.logo
		margin-left: 80px
		margin-top: 25px
		img
			width: 250px
			height: auto
	
	.hamburger
		top: 55px
		right: 80px

	.header_contacts
		position: absolute
		right: 210px
		width: 230px
		text-align: right
		line-height: 1.3
		margin-top: 58px
		&_tel
			font-size: 28px
			a
				text-decoration: none
				color: inherit
		&_backcall
			font-size: 17px
			a
				color: inherit
	

	.header-content
		grid-template-columns: 50%
		margin-left: 80px
		h1
			font-size: 40px
			line-height: 1.3
		h3
			font-size: 30px
			line-height: 1.3


@media only screen and (max-width : 1366px)
	.services
		grid-gap: 10px
		grid-template-columns: repeat(2, 420px)
		grid-template-rows: repeat(5, 200px)

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.logo
		margin-left: 50px
		margin-top: 20px
		img
			width: 250px
			height: auto
	
	.hamburger
		top: 65px
		right: 50px

	.header_contacts
		right: 180px
		top: 20px
		font-size: 23px
		&_tel
			white-space: nowrap
		&_backcall
			display: none

	.header-content
		grid-template-columns: 50%
		margin-left: 50px
		h1
			font-size: 35px
			line-height: 1.3
		h3
			font-size: 20px
			line-height: 1.3


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.logo
		a
			margin-left: 20px
			margin-top: 20px
		img
			width: 250px
			height: auto
	.header_contacts
		display: none
	.header-content
		h1
			font-size: 25px
			line-height: 1.3
		h3
			font-size: 20px
			line-height: 1.3


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.logo
		margin-left: 30px
		margin-top: 40px
		img
			width: 210px
			height: auto
	.hamburger
		top: 65px
		right: 40px
	.header-content
		grid-template-columns: 70%
		grid-gap: 10px
		text-align: left
		margin-left: 30px
		padding:
			top: 10px
			bottom: 230px
			left: 20px
	.services
		grid-gap: 10px
		grid-template-columns: repeat(1, 420px)
		grid-template-rows: repeat(9, 200px)




/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

